CLIENT_URL=http://localhost:3000
PORT=5000
MONGO_URI="mongodb+srv://hussainalibhatti507:8kLHkpSja4l62ACV@cluster0.m0tgx.mongodb.net/instacruit?retryWrites=true&w=majority"

JWT_SECRET="flgjdghhkg403469-8ge5yteog"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=hussainalibhatti507@gmail.com
EMAIL_PASS=mavppzgdaojclixi
RECEIVER_EMAIL=hussainalibhatti507@gmail.com
CLOUDINARY_CLOUD_NAME="duh4hll1l"
CLOUDINARY_API_KEY="721751842797571"
CLOUDINARY_API_SECRET="h3c3FVQ82ahZOAdK8QHqHVpsuec"
BACKEND_URL=http://localhost:5000

databasekey=8kLHkpSja4l62ACV

