CLIENT_URL=http://localhost:3000
PORT=5000
MONGO_URI="mongodb+srv://hussainalibhatti507:8kLHkpSja4l62ACV@cluster0.m0tgx.mongodb.net/instacruit?retryWrites=true&w=majority"

JWT_SECRET="flgjdghhkg403469-8ge5yteog"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ONE_ADMIN = admin@instacruit.no
EMAIL_ADMIN = instracuitowner@gmail.com
EMAIL_ADMIN_PASS = xzst ycbg euqs gzyd
# EMAIL_CONTACT =  kontakt@instacruit.no
EMAIL_CONTACT =  instacruitkontakt@gmail.com
EMAIL_CONTACT_PASS= gsen hdqg ryfm dmlz
EMAIL_TEAM = team@instacruit.no
EMAIL_TEAM_PASS = Nero2806
# API_TOKENS = mlsn.541b5ba4385487518dbb4be9cf67806d1f1fcd3d1a0382c88675bde74b7cdfe4
# EMAIL_PASS= Nero2806
# EMAIL_CONTACT =  r2scoder@gmail.com
# EMAIL_PASS= nhxh pdkp esfr zzxa
RECEIVER_EMAIL= kontakt@instacruit.no
CLOUDINARY_CLOUD_NAME="duh4hll1l"
CLOUDINARY_API_KEY="721751842797571"
CLOUDINARY_API_SECRET="h3c3FVQ82ahZOAdK8QHqHVpsuec"
BACKEND_URL=http://localhost:5000

databasekey= 8kLHkpSja4l62ACV

